{
  "name": "pharmaerp",
  "version": "1.0.0",
  "description": "PharmaERP - Système de Gestion Pharmaceutique MERN",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["pharma", "erp", "mern", "pos", "pharmacy"],
  "author": "PharmaERP Dev Team",
  "license": "MIT"
}
